{
  "name": "ghl-subscription-cancellation",
  "version": "1.0.0",
  "description": "Webhook server to cancel GoHighLevel subscriptions",
  "main": "ghl-subscription-cancel.js",
  "scripts": {
    "start": "node ghl-subscription-cancel.js",
    "dev": "nodemon ghl-subscription-cancel.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
